<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta
      http-equiv="Content-Type"
      content="text/html;charset=utf-8"
    />
    <title>JADED Anti-Valentine's Day</title>
    
    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="JADED Anti-Valentine's Day" />
    <meta property="og:image" content="https://jacobbenowitz.github.io/jaded_anti_valentines/ANTIVDAYFINAL.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://jacobbenowitz.github.io/jaded_anti_valentines/ANTIVDAYFINAL.png" />
    
    <!--[if !mso]><!-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
      }
      td .preheader {
        display: none !important;
      }

      @media only screen and (min-width: 281px) {
        @font-face {
          font-family: "sqmarket";
          src: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-light-2f642b292d14d75d5f32c9ed72c48474.woff)
            format("woff");
          font-weight: 300;
          font-style: normal;
        }
        @font-face {
          font-family: "sqmarket";
          src: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-regular-6a5fb006f7400e3ac2db120a476c56bd.woff)
            format("woff");
          font-weight: 400;
          font-style: normal;
        }
        @font-face {
          font-family: "sqmarket";
          src: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-medium-5a6f039439c1c8e6064e37342270b45a.woff)
            format("woff");
          font-weight: 500;
          font-style: normal;
        }
        @font-face {
          font-family: "sqmarket";
          src: url(https://dl6rt3mwcjzxg.cloudfront.net/assets/sqmarket/sqmarket-bold-4eb993fdb0c4963ab37df16496655cb8.woff)
            format("woff");
          font-weight: 700;
          font-style: normal;
        }
      }
    </style>

    <style
      type="text/css"
      data-premailer="ignore"
    >
      @media only screen and (min-width: 610px) {
        .widget-padding-width,
        .button-padding-width {
          padding-left: 64px !important;
          padding-right: 64px !important;
        }

        .button-padding-width a {
          min-width: 200px !important;
          max-width: 32ch !important;
        }
      }

      @media only screen and (max-width: 640px) {
        .block-widget-padding {
          padding: 40px 40px 32px !important;
        }

        .widget-padding-width,
        .button-padding-width {
          padding-left: 40px !important;
          padding-right: 40px !important;
        }

        .button-padding-width a {
          min-width: auto !important;
          max-width: 100% !important;
        }

        .widget-padding-bottom {
          padding-bottom: 16px !important;
        }

        .spacer-widget-large {
          height: 32px !important;
        }
      }

      @media only screen and (max-width: 440px) {
        .content-wrap {
          padding: 16px 0 0 !important;
        }

        .block-widget-padding {
          padding: 40px 20px 32px !important;
        }

        .emailImage {
          height: auto !important;
          max-width: 440px !important;
          width: 100% !important;
        }

        .header-widget {
          height: 196px !important;
        }

        .widget-padding-width,
        .button-padding-width {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .widget-padding-bottom {
          padding-bottom: 16px !important;
        }

        .widget-left-column {
          padding-right: 10px !important;
        }

        .widget-right-column {
          padding-left: 10px !important;
        }

        .spacer-widget-large {
          height: 32px !important;
        }
      }
    </style>

    <!--<![endif]-->

    <!--[if !mso]><!-->
    <style
      type="text/css"
      data-premailer="ignore"
    >
      @media only screen and (min-width: 281px) {
        @font-face {
          font-family: "Lora";
          src:
            url("https://postoffice-production-f.squarecdn.com/fonts/lora.woff2")
              format("woff2"),
            url("https://postoffice-production-f.squarecdn.com/fonts/lora.woff")
              format("woff");
        }
        @font-face {
          font-family: "Dancing Script";
          src:
            url("https://postoffice-production-f.squarecdn.com/fonts/dancing-script.woff2")
              format("woff2"),
            url("https://postoffice-production-f.squarecdn.com/fonts/dancing-script.woff")
              format("woff");
        }
        @font-face {
          font-family: "Caveat Brush";
          src:
            url("https://postoffice-production-f.squarecdn.com/fonts/caveat-brush.woff2")
              format("woff2"),
            url("https://postoffice-production-f.squarecdn.com/fonts/caveat-brush.woff")
              format("woff");
        }
      }
    </style>
    <!--<![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if gte mso 9]>
      <style type="text/css">
        .nomso {
          display: none;
          font-size: 0;
          line-height: 0;
        }
      </style>
    <![endif]-->
  </head>

  <body bgcolor="#000000">
    <script type="application/ld+json">
      [
        {
          "@context": "http://schema.org/",
          "@type": "Organization",
          "name": "YOU'VE BEEN JADED."
        }
      ]
    </script>

    <div
      id="container"
      style="
        min-width: 240px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
      "
    >
      <table
        id="email-body"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        bgcolor="#000000"
      >
        <tbody>
          <tr>
            <td>
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      width="640"
                    >
                      <!-- HEADER -->
                      <table
                        class="header-widget"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="background-color: #fc0202"
                        height="196"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              background="https://postoffice-production-f.squarecdn.com/images/t8ehkD2rCxjvR5TM3cB2JZhJhIjPRjLZ.png?enable=upscale&height=196&width=640"
                              style="
                                background-size: cover;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-image: url(&quot;https://postoffice-production-f.squarecdn.com/images/t8ehkD2rCxjvR5TM3cB2JZhJhIjPRjLZ.png?enable=upscale&height=196&width=640&quot;);
                              "
                              id="header-with-bg"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%; height: 100%"
                              >
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://postoffice-production-f.squarecdn.com/images/t8ehkD2rCxjvR5TM3cB2JZhJhIjPRjLZ.png?enable=upscale&height=196&width=640"
                                        alt="YOU'VE BEEN JADED."
                                        style="
                                          display: block;
                                          object-fit: cover;
                                          object-position: center;
                                        "
                                        width="100%"
                                        height="100%"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        id="1c_body_center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#000000"
                        width="100%"
                        style="
                          text-align: left;
                          font-family:
                            sqmarket,
                            Helvetica Neue,
                            Helvetica,
                            sans-serif;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="content-wrap"
                              style="padding: 0"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom: 24px"
                                      class="widget-padding-bottom"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px"
                                                    class=""
                                                  >
                                                    <table
                                                      class="image-widget"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      align="center"
                                                      style="
                                                        font-family:
                                                          sqmarket,
                                                          Helvetica Neue,
                                                          Helvetica,
                                                          sans-serif;
                                                        margin: 0 auto;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <img
                                                              src="https://postoffice-production-f.squarecdn.com/images/V7yrB6BD4nK8FrTpfr5Bbhn00GT1MY7b.png?enable=upscale&width=1436"
                                                              alt="Join us for a JADED Anti-Valentine's Day affair landing on Friday the 13th, because nothing says romance like bad decisions, good music, and barley there outfits."
                                                              width="718"
                                                              class="emailImage"
                                                              style="
                                                                background-color: #fc0202;
                                                                border-radius: 0px;
                                                                height: auto;
                                                                width: 100%;
                                                                display: block;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        padding-left: 64px;
                                        padding-right: 64px;
                                        padding-bottom: 24px;
                                      "
                                      class="widget-padding-width widget-padding-bottom"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px"
                                                    class=""
                                                  >
                                                    <table
                                                      class="image-widget"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      align="center"
                                                      style="
                                                        font-family:
                                                          sqmarket,
                                                          Helvetica Neue,
                                                          Helvetica,
                                                          sans-serif;
                                                        margin: 0 auto;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <img
                                                              src="https://postoffice-production-f.squarecdn.com/images/SprrgJ50B40A4UhaMcR7bj9XUaGnYawY.png?enable=upscale&width=1024"
                                                              alt=""
                                                              width="512"
                                                              class="emailImage"
                                                              style="
                                                                background-color: #fc0202;
                                                                border-radius: 0px;
                                                                height: auto;
                                                                width: 100%;
                                                                display: block;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom: 24px"
                                      class="widget-padding-bottom"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px"
                                                    class=""
                                                  >
                                                    <table
                                                      class="image-widget"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      align="center"
                                                      style="
                                                        font-family:
                                                          sqmarket,
                                                          Helvetica Neue,
                                                          Helvetica,
                                                          sans-serif;
                                                        margin: 0 auto;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <img
                                                              src="https://postoffice-production-f.squarecdn.com/images/Pr1mxmf0bbe0eEAamJ9TfO50zHXDZ9LQ.png?enable=upscale&width=1436"
                                                              alt=""
                                                              width="718"
                                                              class="emailImage"
                                                              style="
                                                                background-color: #fc0202;
                                                                border-radius: 0px;
                                                                height: auto;
                                                                width: 100%;
                                                                display: block;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding-bottom: 24px"
                                      class="widget-padding-bottom"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td>
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding: 0px"
                                                    class=""
                                                  >
                                                    <table
                                                      class="image-widget"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      width="100%"
                                                      align="center"
                                                      style="
                                                        font-family:
                                                          sqmarket,
                                                          Helvetica Neue,
                                                          Helvetica,
                                                          sans-serif;
                                                        margin: 0 auto;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td align="center">
                                                            <img
                                                              src="https://postoffice-production-f.squarecdn.com/images/hjqvhonuHO0EYrEKyVp9zODd1weKNiye.jpeg?enable=upscale&width=1436"
                                                              alt=""
                                                              width="718"
                                                              class="emailImage"
                                                              style="
                                                                background-color: #fc0202;
                                                                border-radius: 0px;
                                                                height: auto;
                                                                width: 100%;
                                                                display: block;
                                                                -ms-interpolation-mode: bicubic;
                                                              "
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- FOOTER -->
                      <table
                        id="footer-widget"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        bgcolor="000000"
                        style="
                          font-family: Verdana, Geneva, sans-serif;
                          text-align: center;
                          font-size: 14px;
                          line-height: 18px;
                          text-decoration: none;
                          color: #ffffff;
                          padding: 32px 20px;
                        "
                      >
                        <tr>
                          <td align="center">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tr>
                                <td
                                  align="center"
                                  width="472"
                                >
                                  <!--Social Logos-->
                                  <!--Seller Name and Address-->
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding-bottom: 16px; opacity: 0.6"
                                    >
                                      <span
                                        id="footer-merchant-name"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-weight: 500;
                                        "
                                      >
                                        YOU'VE BEEN JADED.
                                      </span>
                                      <br />
                                      <span
                                        style="
                                          font-family:
                                            Verdana, Geneva, sans-serif;
                                          color: #ffffff;
                                        "
                                      >
                                        1425 WINNIFRED ST, 110 &amp; 111,
                                        CHARLOTTE, NC, 28203
                                      </span>
                                    </td>
                                  </tr>

                                  <!--Seller Privacy Practices-->
                                  <!--CA Email Sign-up Disclosure -->
                                  <!--Unsubscribe or Manage Preferences-->
                                  <tr>
                                    <td
                                      align="center"
                                      style="
                                        color: #ffffff;
                                        padding: 0 0 16px;
                                        opacity: 0.6;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        id="footer-unsubscribe"
                                        href="https://profile.squareup.com/manage/marketing/Xeyesxk63oVu?source=delivery&value=4jcJywCkWnJo-0YIigqGroM99eXCP"
                                        data-rewrite="false"
                                        style="
                                          font-family:
                                            Verdana, Geneva, sans-serif;
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-weight: 500;
                                        "
                                        >Unsubscribe</a
                                      >
                                      <span
                                        style="
                                          font-family:
                                            Verdana, Geneva, sans-serif;
                                        "
                                        >or</span
                                      >
                                      <a
                                        id="footer-manage-prefs"
                                        href="https://profile.squareup.com"
                                        data-rewrite="false"
                                        style="
                                          font-family:
                                            Verdana, Geneva, sans-serif;
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-weight: 500;
                                        "
                                        >Manage Preferences</a
                                      >
                                    </td>
                                  </tr>

                                  <!--Square Buyer Privacy Policy-->
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding-bottom: 16px; opacity: 0.6"
                                    >
                                      <a
                                        href="https://squareup.com/us/en/legal/general/buyer-features"
                                        data-rewrite="false"
                                        style="
                                          font-family:
                                            Verdana, Geneva, sans-serif;
                                          text-decoration: none;
                                          color: #ffffff;
                                          font-weight: 500;
                                        "
                                        >Square Buyer Features Privacy Policy</a
                                      >
                                    </td>
                                  </tr>
                                  <!--Square Logo-->
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding-bottom: 16px"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tr>
                                          <td>
                                            <a
                                              id="footer_jewel"
                                              href="https://squareup.com"
                                              ><img
                                                src="https://square-postoffice-production.s3.amazonaws.com/email/icons/social/icon-sq-2024-light2x.png"
                                                width="40"
                                                height="40"
                                                border="0"
                                                style="
                                                  display: block;
                                                  border: 0;
                                                "
                                            /></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if !mso]><!-->
                      <div
                        style="
                          font-size: 0;
                          max-height: 0;
                          overflow: hidden;
                          display: none;
                        "
                      >
                        JADED | Anti-Valentine's Lingerie Affair was sent to you
                        on 2026-02-03 00:33:13 UTC by YOU'VE BEEN JADED.
                      </div>
                      <!--<![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Hack to stop mobile email clients from resizing content :( -->
    <div
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
